<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../assets/mui/css/mui.css" rel="stylesheet" />
		<link href="../../assets/mui/css/login/style.css" rel="stylesheet" />
		<style> 
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' name="username" type="text" class="mui-input-clear mui-input" placeholder="手机号/学号" value="1122334">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' name="password" type="password" class="mui-input-clear mui-input" placeholder="请输入密码" value="1">
				</div>
				
				<div class="mui-input-row mui-radio mui-left">
					<label style="width: 40%;">教师登陆</label> 
					<input style="padding-top: 2px; padding-bottom:11px;" name="type" type="radio" value="T0001" checked>
					
					<label style="width: 40%;">学生登陆</label> 
					<input style="margin-left: 42%;padding-top: 2px; padding-bottom:11px;" name="type" type="radio" value="S0002" >
					
				</div> 
					
			</form>
			
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg' onclick="uregist()">注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="../../assets/mui/js/mui.min.js"></script>
		<script src="../../assets/mui/js/mui.enterfocus.js"></script>
		<script src="../../assets/jquery/1.12.2/jquery-1.12.2.js" type="text/javascript" charset="utf-8"></script>	
		<script src="../../assets/purl.js" type="text/javascript" charset="utf-8"></script>  
		<!-- 登陆操作等内容 - Yangcl -->
		<script type="text/javascript">
			document.getElementById("login").addEventListener('tap' , function() {
				var data_ = $("#login-form").serializeArray();
				var url_ = purl.url0004;
				var res = sendAjax('post' , url_ , data_);
				console.log(url_);
				console.log(res);
				var obj = JSON.parse(res);
				if(obj.status){
					localStorage.setItem(session_.user_info , res);
					var sessionUser = localStorage.getItem(session_.user_info);
					mui.toast('登录成功');
					mui.openWindow({
						url: '../../index.html', 
					    id:'w_app_home'
				  	});
				}else{ // 用户名或密码错误 
					 mui.alert( obj.msg , '系统消息', function() {});
				}
			})
			
			
			// 跳转到注册页 
			function uregist(){
				mui.openWindow({
					url: './regist.html', 
				    id:'u-regist' 
			  	});
			}
		</script>
	</body>

</html>